spring.profiles.active=local
spring.application.name=food_buddy
spring.config.import=optional:file:.env[.properties]


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=${TIME_ZONE}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.threads.virtual.enabled=true
# spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api
