spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Configuration du token JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

cors.origin=${CORS_ORIGIN}